NAME="KUMARESAN"
PROFESSION="BACKEND DEVELOPER"
MONGODB_URI = mongodb+srv://kumarbtechguru:kumaresan123@kumaresancluster.gzzbv.mongodb.net
PORT = 3000
// kumaresan_practise - decode twice
JWT_SECRET = 681dc36a8dc17e2ed5388ada3171c41c9f9f7a1a81f82835e596740925fa29e0
REDIS_HOST = redis-15973.c99.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT = 15973
REDIS_PASSWORD = Un6CproduexsPwl28iaNOCMZdOOONRoU
JWT_COOKIE_NAME = practise_kumar
NODE_ENV = Development